{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-oracle.gl.joinmc.link",
          "assigned_srv": "possible-oracle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "025ac8ba-a210-42d6-9dfb-3e74b360ae47",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40753,
          "port_start": 40752,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T18:37:23.054678Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b4765ee-5864-4f9e-9aea-30df8a0244be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3d19687-6d2f-41f3-b147-4b008f4b31a5",
          "agent_name": "from-key-7cd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
